{
    "name": "ناكل ايه - Nakol Eh",
    "short_name": "ناكل ايه",
    "description": "دليل منيوهات المطاعم في مصر - Restaurant Menu Guide in Egypt",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#dc2626",
    "lang": "ar",
    "dir": "rtl",
    "icons": [
        {
            "src": "/images/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
